INPUT(
./debug\qrc_images.o
./debug\main.o
./debug\musicapplication.o
./debug\iconbutton.o
./debug\imagebutton.o
./debug\musicwindow.o
./debug\mainwindow.o
./debug\topbar.o
./debug\mymenu.o
./debug\skinmenu.o
./debug\mysystemtrayicon.o
./debug\bottombar.o
./debug\sliderwidget.o
./debug\data.o
./debug\musicinfo.o
./debug\myplayer.o
./debug\voiceslider.o
./debug\musiclist.o
./debug\musicpage.o
./debug\listlist.o
./debug\fuctionlabel.o
./debug\lyriclabel.o
./debug\lyric.o
./debug\networkpage.o
./debug\labelbutton.o
./debug\searchlist.o
./debug\moc_musicapplication.o
./debug\moc_iconbutton.o
./debug\moc_imagebutton.o
./debug\moc_musicwindow.o
./debug\moc_mainwindow.o
./debug\moc_topbar.o
./debug\moc_mymenu.o
./debug\moc_skinmenu.o
./debug\moc_mysystemtrayicon.o
./debug\moc_bottombar.o
./debug\moc_sliderwidget.o
./debug\moc_myplayer.o
./debug\moc_voiceslider.o
./debug\moc_musiclist.o
./debug\moc_musicpage.o
./debug\moc_listlist.o
./debug\moc_fuctionlabel.o
./debug\moc_lyriclabel.o
./debug\moc_networkpage.o
./debug\moc_labelbutton.o
./debug\moc_searchlist.o
);
