INPUT(
./release\qrc_images.o
./release\main.o
./release\musicapplication.o
./release\iconbutton.o
./release\imagebutton.o
./release\musicwindow.o
./release\mainwindow.o
./release\topbar.o
./release\mymenu.o
./release\skinmenu.o
./release\mysystemtrayicon.o
./release\bottombar.o
./release\sliderwidget.o
./release\data.o
./release\musicinfo.o
./release\myplayer.o
./release\voiceslider.o
./release\musiclist.o
./release\musicpage.o
./release\listlist.o
./release\fuctionlabel.o
./release\lyriclabel.o
./release\lyric.o
./release\networkpage.o
./release\labelbutton.o
./release\searchlist.o
./release\moc_musicapplication.o
./release\moc_iconbutton.o
./release\moc_imagebutton.o
./release\moc_musicwindow.o
./release\moc_mainwindow.o
./release\moc_topbar.o
./release\moc_mymenu.o
./release\moc_skinmenu.o
./release\moc_mysystemtrayicon.o
./release\moc_bottombar.o
./release\moc_sliderwidget.o
./release\moc_myplayer.o
./release\moc_voiceslider.o
./release\moc_musiclist.o
./release\moc_musicpage.o
./release\moc_listlist.o
./release\moc_fuctionlabel.o
./release\moc_lyriclabel.o
./release\moc_networkpage.o
./release\moc_labelbutton.o
./release\moc_searchlist.o
);
